{
  "name": "@appolo/utils",
  "description": "useful utils",
  "keywords": [],
  "author": {
    "name": "Roman Svichar",
    "email": "shmoop207@gmail.com"
  },
  "engines": {
    "node": ">= 12.x.x",
    "npm": ">= 6.x.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "mocha test --exit"
  },
  "main": "./index.js",
  "version": "8.0.41",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shmoop207/appolo-utils.git"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.1",
    "@types/chai": "^4.3.0",
    "@types/lodash": "^4.14.179",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.21",
    "benchmark": "^2.1.4",
    "chai": "^4.3.6",
    "mocha": "^9.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  }
}
